server {

    # Listen to port 80 (default)
    listen 8081;

    # The domain name to respond to
    server_name localhost;

    # Document root path and index files declaration
    # root /var/app/current;
    # index index.php index.html index.htm;

    # SSL configuration
    # listen 443 default ssl;

    # Include SSL certificates
    # ssl_certificate /var/www/ssl/server.crt;
    # ssl_certificate_key /var/www/ssl/server.key;

    # Include AWS EB Hostmanager in the config
    # location /_hostmanager/ {
    #    proxy_pass http://127.0.0.1:8999/;
    # }

    # Set Expires Headers - max sets the Expires header to 31 December 2037
    location ~* \.(ico|css|js|gif|jpg|jpeg|png|bmp|pdf|doc|docx|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|swf|flv|tiff|ttf|woff|eot|ott|svg|txt|webp)$ {

          expires max;
          access_log off;
          log_not_found off;
          add_header Pragma public;
          add_header Cache-Control "public";

    }

    # GZIP support
    gzip on;
    gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

    # Pagespeed Configuration
    # To enable / disable it set pagespeed directive to on / off
    # To purge the Pgespeed cache run touch /var/ngx_pagespeed_cache/cache.flush
    pagespeed on;
    pagespeed FileCachePath /var/ngx_pagespeed_cache;

    # Ensure requests for pagespeed optimized resources go to the pagespeed handler and no extraneous headers get set
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
      add_header "" "";
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    # Rewrite Level
    pagespeed RewriteLevel PassThrough;

    # Minimize and optimize HTTP requests
    pagespeed EnableFilters rewrite_css;
    pagespeed EnableFilters rewrite_javascript;
    pagespeed EnableFilters combine_css;
    pagespeed EnableFilters combine_javascript;
    pagespeed EnableFilters inline_css;
    pagespeed CssInlineMaxBytes 4096;
    pagespeed EnableFilters inline_javascript;
    pagespeed JsInlineMaxBytes 4096;

    # Image Optimization and lazy load
    pagespeed EnableFilters rewrite_images;
    pagespeed EnableFilters inline_images;
    pagespeed EnableFilters resize_images;
    pagespeed EnableFilters recompress_images;
    pagespeed EnableFilters convert_jpeg_to_webp;
    pagespeed ImageRecompressionQuality 85;
    pagespeed EnableFilters inline_preview_images;
    pagespeed EnableFilters lazyload_images;

    # Remove comments and minify HTML
    pagespeed EnableFilters remove_comments;
    pagespeed EnableFilters collapse_whitespace;

    # Cloudfront CDN integration
    # pagespeed Domain *.cloudfront.net;

    # Cloudfront CDN integration (rewrite alternative)
    # pagespeed EnableFilters rewrite_domains;
    # pagespeed MapRewriteDomain https://xyzxyz.cloudfront.net https://domain.com;

}